server {
    listen 80;
    server_name macnuggetnet.pl www.macnuggetnet.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all non-ACME requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name macnuggetnet.pl www.macnuggetnet.pl;

    ssl_certificate /etc/letsencrypt/live/macnuggetnet.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/macnuggetnet.pl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream "webapp:5000";
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
