; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
    ../CommonSource
build_flags = 
    -I../CommonSource/src
lib_deps = 
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.2
	marvinroger/AsyncMqttClient@^0.9.0
	fbiego/ESP32Time@^2.0.6
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	painlessmesh/painlessMesh@^1.5.7
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SH110x@^2.1.14
	yuriisalimov/NTC_Thermistor@^2.1.0
upload_speed = 921600
