# Minimal Mosquitto config for Docker

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all

listener 1883
protocol mqtt

allow_anonymous false
password_file /mosquitto/config/passwd
